# language: ru

Функционал: Бронирование билетов

  Сценарий: Бронирование одного места
    Допустим пользователь открыл главную страницу кинотеатра
    Когда пользователь открывает доступный сеанс
    И пользователь выбирает 1 место
    И пользователь бронирует выбранные места
    Тогда пользователь видит подтверждение бронирования

  Сценарий: Бронирование двух мест
    Допустим пользователь открыл главную страницу кинотеатра
    Когда пользователь открывает доступный сеанс
    И пользователь выбирает 2 места
    И пользователь бронирует выбранные места
    Тогда пользователь видит подтверждение бронирования
    И пользователь видит информацию о выбранных местах

  Сценарий: Нельзя забронировать билет без выбора места
    Допустим пользователь открыл главную страницу кинотеатра
    Когда пользователь открывает доступный сеанс
    Тогда кнопка бронирования неактивна